{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "primecoder",
    "ApiKey": "619117829778947",
    "ApiSecret": "P6I2wCNUQH90JIBaBLW_k42XWuM"
  },
  "AllowedHosts": "*"
}
